# DBoilerplate-java

./: .gitignore  pom.xml
src/main/java/net/xravn/dberbose/: DBerbose.java
src/main/java/net/xravn/dboilerplate/: DBoilerplate.java
src/main/java/net/xravn/dboilerplate/cli/: DBoilerplateCLI.java  TestDatabaseConnection.java
src/main/java/net/xravn/dboilerplate/controller/: ConfigurationController.java  DBConnectionController.java
src/main/java/net/xravn/dboilerplate/database/: DBConnection.java  DBConnectionController.java  GenericDBConnection.java
src/main/java/net/xravn/dboilerplate/database/connection/: DBConnection.java  GenericDBConnection.java  GenericJDBConnection.java
src/main/java/net/xravn/dboilerplate/database/runtime/: DriverLoader.java
src/main/java/net/xravn/dboilerplate/sqlite/connection/: SQLiteConnection.java
src/main/java/net/xravn/dboilerplate/sqlite/database/: SQLiteConnection.java
src/main/java/net/xravn/dboilerplate/util/: ResourceManager.java
src/main/resources/configuration/: DBerbose.toml  DBoilerplate.toml
src/test/java/net/xravn/dboilerplate/: DatabaseConnectionTest.java
